# lod-server-support

./: .gitignore  CLAUDE.md  README.md  gradle.properties  plan-progress.md  test-server.sh
.github/workflows/: build.yml  (+1 more)
common/: build.gradle
docs/: folia-support-progress.md  simplification-review.md  soak-test-design.md
fabric/: build.gradle
paper/: build.gradle
paper/src/main/java/dev/vox/lss/paper/: LSSPaperPlugin.java  PaperChunkDiskReader.java  PaperChunkGenerationService.java  PaperCommands.java  PaperConfig.java  PaperDirtyColumnBroadcaster.java  PaperNbtSectionSerializer.java  PaperOffThreadProcessor.java  PaperPayloadHandler.java  PaperPlayerRequestState.java  PaperRequestProcessingService.java  PaperSectionSerializer.java  PaperSoakBridge.java  PaperWorldHandler.java
paper/src/main/java/dev/vox/lss/paper/soak/: PaperSoakMetricsExporter.java  PaperSoakScenarioDriver.java
paper/src/test/java/dev/vox/lss/paper/: FoliaWiringContractTest.java  HandshakeGateTest.java  NbtSectionSerializerTest.java  PaperChunkGenerationServiceTest.java  PaperCommandsTest.java  PaperConfigLoadTest.java  PaperConfigValidationTest.java  PaperDirtyColumnBroadcasterTest.java  PaperDiskReaderEnvelopeTest.java  PaperOffThreadProcessorTest.java  PaperPayloadEdgeTest.java  PaperPlayerRequestStateTest.java  PaperRequestProcessingServiceTest.java  PaperWorldHandlerTest.java  RegionProbeSchedulingTest.java  WireParityTest.java
paper/src/test/java/dev/vox/lss/paper/soak/: PaperExporterContractTest.java
scripts/: benchmark.sh  check_soak.py  release_check.py  soak.sh  soak_report.py
(+146 files in other folders)
