plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.21'
    id 'com.gradleup.shadow' version '9.4.2'
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    implementation project(':common')
    paperweight.paperDevBundle('26.1.2.build.69-stable')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

processResources {
    inputs.property "version", project.version
    filesMatching("plugin.yml") {
        expand "version": project.version
    }
}

shadowJar {
    archiveBaseName = 'lod-server-support-paper'
    archiveClassifier = ''
    // CI builds carry the full version in the filename (lod-server-support-paper-0.4.0+26.1.2.jar);
    // local dev builds keep the stable unversioned name (mirrors fabric/build.gradle).
    archiveVersion = providers.environmentVariable('CI').map { it == 'true' }.getOrElse(false)
            ? "${project.mod_version}+${project.minecraft_version}" : ''
    configurations = [project.configurations.runtimeClasspath]
    exclude 'org/slf4j/**'
    exclude 'META-INF/maven/org.slf4j/**'

    from(rootProject.file("LICENSE")) {
        rename { "${it}_lod-server-support-paper" }
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

